<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <style>
      .btnstyle {
        color: white;
        border-color: white;
      }
      .btnStyleCalcMain {
        width: 300px;
      }
      .table {
        border-right: 2px solid black;
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        width: 100%; /* Ширина таблицы в процентах */
      }
      .col1 {
        width: 100px;
        border-right: 2px solid black;
        border-left: 2px solid black;
         /* Ширина ячейки */
      }
      .colll1 {
        width: 96px;
        border-right: 2px solid black;
        border-left: 2px solid black;
         /* Ширина ячейки */
      }
      .collll1 {
        width: 99px;
        border-right: 2px solid black;
        border-left: 2px solid black;
         /* Ширина ячейки */
      }
      .coll1 {
        width: 400px;
        border-right: 2px solid black;
        border-top: 2px solid black;
        border-left: 2px solid black; /* Ширина ячейки */
      }
      .margini{
        margin-left: 600px;
      }
  </style>
    </style>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <div class="container">
        <form class="container-fluid justify-content-start width">
          <a class="navbar-brand p-0" href="Idea.html">
            <img src="./images/Me.png" alt="TOF" width="80" />
          </a>
          <button class="btn btn-outline-success me-2" type="button" ;>
            <a
              class="nav-link active btnstyle"
              aria-current="page"
              href="Idea.html"
              >Main menu</a
              >
            </button>
            <button class="btn btn-sm btn-outline-secondary" type="button">
              <a
              class="nav-link active btnstyle"
              aria-current="page"
              href="MoreInfo.html"
              >Avatar</a
              >
            </button>
            <button class="btn btn-sm btn-outline-secondary" type="button">
              <a
              class="nav-link active btnstyle"
              aria-current="page"
              href="Calc.html"
              >Calculator</a
              >
            </button>
            <button class="btn btn-sm btn-outline-secondary" type="button">
              <a
              class="nav-link active btnstyle"
              aria-current="page"
              href="Coop.html"
              >
              Cooperation</a
              >
            </button>
          </form>
        </div>
      </nav>




      <div class="container margini">
        <h1 class="fw-light my-1">Calculator</h1>
        <div class="row row-cols-1 row-cols-md-4 row-cols-lg-8" >
          <table border="1">
            <tr>
              <td class="coll1">Поле ввода</td>
            </tr>
          </table>
        </div>


      <div class="row row-cols-1 row-cols-md-4 row-cols-lg-8" >
        <table border="1">
          <tr>
            <td class="col1">C</td>
            <td class="col1">()</td>
            <td class="col1">%</td>
            <td class="col1">&#247;</td>
          </tr>
        </table>
      </div>


      <div class="row row-cols-1 row-cols-md-4 row-cols-lg-8" >
      <table border="1">
        <tr>
         <td class="col1">7</td>
         <td class="col1">8</td>
         <td class="col1">9</td>
         <td class="col1">&#xD7;</td>
        </tr>
       </table>
      </div>

      
        <div class="row row-cols-1 row-cols-md-4 row-cols-lg-8" >
          <table border="1">
            <tr>
             <td class="col1">4</td>
             <td class="col1">5</td>
             <td class="col1">6</td>
             <td class="col1">&#x2212;</td>
            </tr>
          </table>
        </div>


        <div class="row row-cols-1 row-cols-md-4 row-cols-lg-8" >
          <table border="1">
            <tr>
              <td class="col1">1</td>
              <td class="col1">2</td>
              <td class="col1">3</td>
              <td class="col1">+</td>
            </tr>
          </table>
        </div>

        <div class="row row-cols-1 row-cols-md-4 row-cols-lg-8" >
          <table border="1">
            <tr>
              <td class="collll1">=</td>
              <td class="col1">0</td>
              <td class="col1">,</td>
              <td class="colll1">+/-</td>
            </tr>
          </table>
        </div>


        <!-- <div class="row row-cols-1 row-cols-md-4 row-cols-lg-8" >
          <table border="1">
            <tr>
              <td class="col1">+/-;</td>
              <td class="col1">0</td>
              <td class="col1">,</td>
              <td class="col1">=</td>
            </tr>
          </table>
        </div> -->
    </div>




  </body>
</html>
